# todoey_apps

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: TaskList.dart
lib/widgets/: AddTaskForm.dart  Home.dart  TaskItemWidget.dart  TaskListWidget.dart
todoey_flutter/: pubspec.yaml
todoey_flutter/ios/Runner.xcodeproj/: project.pbxproj
todoey_flutter/lib/models/: Task.dart
todoey_flutter/lib/widgets/: EmptyStateWidget.dart  TaskItemWidget.dart  TaskListWidget.dart
wishlist_dotnetcore/: AspNetCoreWishList.sln
wishlist_dotnetcore/WishList/: Program.cs  Startup.cs  WishList.csproj  wishlists.db
wishlist_dotnetcore/WishList/Controllers/: AccountController.cs  ItemController.cs
wishlist_dotnetcore/WishList/Data/: ApplicationDbContext.cs
wishlist_dotnetcore/WishList/Migrations/: 20200207101711_Initial.Designer.cs  20200207101711_Initial.cs  20200208095419_Initial.Designer.cs  20200208095419_Initial.cs  ApplicationDbContextModelSnapshot.cs
wishlist_dotnetcore/WishList/Models/: ApplicationUser.cs  Item.cs
wishlist_dotnetcore/WishList/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
wishlist_dotnetcore/WishList/Properties/: launchSettings.json
wishlist_dotnetcore/WishList/Views/Account/: Register.cshtml
wishlist_dotnetcore/WishList/Views/Home/: Index.cshtml
wishlist_dotnetcore/WishList/Views/Item/: Create.cshtml  Index.cshtml
wishlist_dotnetcore/WishListTests/: WishListTests.csproj
(+2 files in other folders)
